<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Youtube</title>
</head>
<body>
    <header>
        <div class="left-section">
            <i class="material-icons logo">menu</i>
            <img src="e:\youtube-logo.png" >
        </div>
        <div class="mid-section">
            <form action="">
                <input type="text" placeholder="Search"/>
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic ">mic</i>
        </div>
        <div class="right-section">
            <a href=""><i class="material-icons">video_call</i></a>
            <a href=""><i class="material-icons">apps</i></a>
            <a href=""><i class="material-icons">notifications</i></a>
            <a href=""><i class="material-icons">account_circle</i></a>
        </div>
    </header>

    <div class="content-area">
        <aside>
            <nav>
                <a href="" class="nav-link active">
                    <i class="material-icons">home</i>
                    <span id="active-span">Home</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">explore</i>
                    <span>Explore</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">ondemand_video</i>
                    <span>Originals</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">play_circle_outline</i>
                    <span>Youtube Music</span>
                </a>
                <hr>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">video_library</i>
                    <span>Library</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">smart_display</i>
                    <span>Your Videos</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">watch_later</i>
                    <span>Watch later</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">download</i>
                    <span>Downloads</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">thumb_up</i>
                    <span>Liked videos</span>
                </a>
                <hr>
                <p id="nav_p">Subscriptions</p>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="e:\photo_5965391192969562829_y.jpg">
                    <span>Mohamed Hegab</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="e:\photo_5960896226226456404_y.jpg">
                    <span>Ali Hisham</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="e:\154496790.jpg">
                    <span>Weso</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="e:\photo_5965391192969562829_y.jpg">
                    <span>Mohamed Hegab</span>
                </a>
            </nav>
        </aside>

        <main>
            <div class="videos-container">
                <div class="video">
                    <div class="thumbnail">
                        <img src="e:\photo_5960896226226456416_y.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5965391192969562829_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                يوم العزومه 
                            </a>
                            <a href="" class="video-creator">
                                Mohamed Hegab
                            </a>
                            <samp>15M Views • 2 Months Ago</samp>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="e:\photo_5960896226226456394_y.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5960896226226456404_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                تشرفت يلقاء الشيخ أمجد سمير
                            </a>
                            <a href="" class="video-creator">
                                Ali Hisham
                            </a>
                            <samp>10M Views • 3 Months Ago</samp>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="e:\photo_5960896226226456409_y.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5965391192969562829_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                يوم الكليه 
                            </a>
                            <a href="" class="video-creator">
                                Mohamed Hegab
                            </a>
                            <samp>20M Views • 10 Months Ago</samp>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="e:\photo_5967642992783249603_y.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5965391192969562829_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                يوم من ايام الكليه 
                            </a>
                            <a href="" class="video-creator">
                                Mohamed Hegab
                            </a>
                            <samp>5M Views • 6 Months Ago</samp>
                        </div>
                    </div>
                </div><div class="video">
                    <div class="thumbnail">
                        <img src="e:\photo_5967642992783249605_y.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5965391192969562829_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                يوم العيد
                            </a>
                            <a href="" class="video-creator">
                                Mohamed Hegab
                            </a>
                            <samp>35M Views • 6 Months Ago</samp>
                        </div>
                    </div>
                </div><div class="video">
                    <div class="thumbnail">
                        <img src="e:\IMG_٢٠٢٥٠٦٢٤_٠٣٤٤٥٦.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5965391192969562829_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                يوم عادي 
                            </a>
                            <a href="" class="video-creator">
                                Mohamed Hegab
                            </a>
                            <samp>10M Views • 5 Months Ago</samp>
                        </div>
                    </div>
                </div><div class="video">
                    <div class="thumbnail">
                        <img src="e:\photo_5960896226226456409_y.jpg"/>
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="e:\photo_5965391192969562829_y.jpg"/>
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                يوم الكليه
                            </a>
                            <a href="" class="video-creator">
                                Mohamed Hegab
                            </a>
                            <samp>20M Views • 10 Months Ago</samp>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
